<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>小米log</title>
 <style>
 *{
     margin:0px;
     padding:0px;
 }
 body{
    background:rgba(255,209,119);
 }
 .mi{
     width: 200px;
     height: 200px;
     background-color:rgba(255,151,14);
     border-radius:60px;
     margin-top:200px;
     margin-left:80px;
     box-shadow:10px 80px 50px rgba(0,0,0,.5);   
     border-top:3px solid #fff;
     border-bottom:1px solid #fff;
     border-left:2px solid #fff;
     border-right:4px solid #fff;
 }
 h1{
     font-size:140px;
     color:white;
     padding-left:25px;
     padding-top:10px;
 }
</style>

</head>

<body>
 <div class="mi">
     <h1>mi</h1>
 </div>
 
</body>
</html>
